<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Bakers</title>
</head>

<body style="margin: 0;padding: 0;font-family: monospace;">
    <div style="max-width: 600px;width: 100%;height: auto;margin: auto;background-color: #101010;font-size: 16px;">
        <div style="width: 90%; margin: auto;">
            <table width="100%">
                <tr>
                    <td>
                        <p style="text-align: center;color: white;padding: 5px 0;font-size: 16px;">Checkout Our New Arrivals</>
                    </td>
                </tr>
                <tr width="100%">
                    <td>
                        <div style="width: 100%;height: 2px;background-color: white;"></div>
                    </td>
                </tr>
                <tr width="100%">
                    <td>
                        <img style="width: 100%;margin: 30px 0 20px 0;" src="https://i.postimg.cc/L5V7zBS7/pexels-cecilia-chwilin-13019129-1.png"
                            alt="main cover image">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="background-color: #E8B802;width: 100%;">
                            <p style="text-align: center; font-size: 18px;padding: 20px 10px;text-transform: capitalize;">
                                NOW YOU CAN BUY 300+ HOMEMADE FOOD ITEMS TO YOUR DOOORSTEP
                            </p>
                        </div>
                    </td>
                </tr>
                <!-- Product -->
                <tr style="background-color: #490000;">
                    <td>
                        <table width="100%" style="padding: 10px 0;">
                            <tr>
                                <td colspan="2">
                                    <p style="text-align: center;color: #FFD949;font-size: 18px;">Chocolate Cherry Dream</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="55%" style="text-align: center;padding-top: 10px;">
                                    <img style="width: 80%; margin: auto;" src="https://i.postimg.cc/0QcdHhJ8/pexels-abhinav-goswami-291528-1.png"
                                        </td>
                                <td width="45%" style="text-align: center;">
                                    <p style="text-align: center;color: white;font-size: 18px;">Get 20% OFF!</p>
                                    <a href="#"
                                        style="background-color: #E8B802; color: black; font-size: 18px;padding: 5px 15px;text-decoration: none;">
                                        Buy Now
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Product -->
                <tr>
                    <td>
                        <div style="width: 100%;height: 10px;background-color: transparent;"></div>
                    </td>
                </tr>
                <!-- Product -->
                <tr style="background-color: #490000;">
                    <td>
                        <table width="100%" style="padding: 10px 0;">
                            <tr>
                                <td colspan="2">
                                    <p style="text-align: center;color: #FFD949;font-size: 18px;">Golden Griddle Cake</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="55%" style="text-align: center;padding-top: 10px;">
                                    <img style="width: 80%; margin: auto;"
                                        src="https://i.postimg.cc/XN2p1dQc/pexels-reveca-chavez-perez-13991403-1.png">
                                </td>
                                <td width="45%" style="text-align: center;">
                                    <p style="text-align: center;color: white;font-size: 18px;">Get 20% OFF!</p>
                                    <a href="#"
                                        style="background-color: #E8B802; color: black; font-size: 18px;padding: 5px 15px;text-decoration: none;">
                                        Buy Now
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Product -->
                <tr>
                    <td>
                        <div style="width: 100%;height: 10px;background-color: transparent;"></div>
                    </td>
                </tr>
                <!-- Product -->
                <tr style="background-color: #490000;">
                    <td>
                        <table width="100%" style="padding: 10px 0;">
                            <tr>
                                <td colspan="2">
                                    <p style="text-align: center;color: #FFD949;font-size: 18px;">Sun-Kissed Tomato and Spinach Pizza</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="55%" style="text-align: center;padding-top: 10px;">
                                    <img style="width: 80%; margin: auto;" src="https://i.postimg.cc/vTSKC3NV/pexels-lumn-604969-1-1.png">
                                </td>
                                <td width="45%" style="text-align: center;">
                                    <p style="text-align: center;color: white;font-size: 18px;">Get 20% OFF!</p>
                                    <a href="#"
                                        style="background-color: #E8B802; color: black; font-size: 18px;padding: 5px 15px;text-decoration: none;">
                                        Buy Now
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Product -->
                <tr>
                    <td>
                        <div style="width: 100%;height: 20px;background-color: transparent;"></div>
                    </td>
                </tr>
                <tr width="100%">
                    <td style="text-align: center;">
                        <a href="#" style="margin: 200px 0;color: #E8B802;font-size: 18px;">
                            See all deals
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="width: 100%;height: 50px;background-color: transparent;"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 14px; color: #E8B802;text-align: center;">Follow us</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center">
                            <tr>
                                <td>
                                    <a href="#" style="padding: 0 5px;">
                                        <img style="width: 20px;" src="https://i.postimg.cc/CLZ8DB1c/ic-baseline-facebook.png" alt="">
                                    </a>
                                </td>
                                <td>
                                    <a href="#" style="padding: 0 5px;">
                                        <img style="width: 20px;" src="https://i.postimg.cc/PfbX7d7d/mdi-youtube.png" alt="">
                                    </a>
                                </td>
                                <td>
                                    <a href="#" style="padding: 0 5px;">
                                        <img style="width: 20px;" src="https://i.postimg.cc/X7hzcCgq/formkit-instagram.png" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="width: 100%;height: 10px;background-color: transparent;"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center;color: #E8B802;font-size: 14px;">Visit our website for more details</p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="#">
                            <img style="width: 20px;" src="https://i.postimg.cc/qqhQqp5q/radix-icons-external-link.png" alt="">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>